# logikorr

./: .gitignore  build.xml  logikorr.asd  logikorr.js  logikorr.lisp  project.clj  run.sh
src/: logikorr.clj  run.clj
src/logikorr/: servlet.clj
test/logikorr/: tests.clj
war/: logikorr.js  style.css
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
